@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
  }
  
  body {
    width: 100%;
    height: auto;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container{
      width: 80%;
      padding: 15px 25px;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  }

  .container h1{
      font-weight: 600;      
      text-align: center;
  }

  .search{
      padding: 25px 0px;
      text-align: center;
  }

  .searchInput{
    padding: 1rem .5rem;
    width: 80%;
    border: 2px solid #4285F4;
    margin-top: .25rem;
    margin-right: .25rem;
    box-shadow: 0 .4rem 1rem -.4rem #4285F4;
  }

  .btn-search{
    background: #4285F4;
    position: relative;
    color: white;
    padding: 1rem .5rem;
    border: none;
    padding: 0 .75rem;
    font-size: .6rem;
    line-height: 4.5;
    text-transform: uppercase;
    box-shadow: 0 .4rem 1rem -.4rem #4285F4;
  }

  .btn-clear{
    background: #DB4437;
    position: relative;
    color: white;
    padding: 1rem .5rem;
    border: none;
    padding: 0 .75rem;
    font-size: .6rem;
    line-height: 4.5;
    text-transform: uppercase;
    box-shadow: 0 .4rem 1rem -.4rem #DB4437;
  }

  .btn-view{
    background: #4285F4;
    position: relative;
    color: white;
    padding: 1rem .5rem;
    border: none;
    padding: 1rem 1rem;
    font-size: 1rem;
    line-height: 4;
    text-transform: uppercase;
    box-shadow: 0 .4rem 1rem -.4rem #4285F4;
    text-decoration: none;
  }

  .btn-search:active,
  .btn-clear:active{
      transform: scale(0.90);
  }

  .card{
      display: flex;
      flex-direction: row;
      padding: 25px 15px;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
      margin: 25px 0px;
  }

  .text-muted{
      color: rgba(155, 155, 155);
  }

  .grid-1,
  .grid-2{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
  }

  .grid-1,
  .grid-2{
      padding: 5px 10px;
  }

